spring.application.name=BusinessCardManagement
spring.datasource.url=jdbc:mysql://localhost:3306/BusManagementCard
spring.datasource.username=root
spring.datasource.password=Lilo123.
# tells hibernate to automatically create tables using jpa entities
spring.jpa.hibernate.ddl-auto=update
